{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-adminsdk-*.json"
      ]
    }
  ],
  "hosting": {
    "site": "zotek-ia",
    "public": "www",
    "predeploy": ["npm run minify"],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/cita",
        "destination": "/cita/index.html"
      },
      {
        "source": "/login",
        "destination": "/admin/login.html"
      },
      {
        "source": "/admin-control",
        "destination": "/admin/index.html"
      },
      {
        "source": "/dashboard",
        "destination": "/admin/index.html"
      },
      {
        "source": "/api/**",
        "function": "api_handler"
      },
      {
        "source": "/webhook",
        "function": "api_handler"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true
    }
  }
}
